# FragmentTest

./: keyFile.jks
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/fujit/fragmenttest/: DatabaseHelperTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/fujit/fragmenttest/model/: ToDoButtonDAOTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fujit/fragmenttest/: ButtonPlacer.java  DatabaseHelper.java  FragmentPlacer.java  MainActivity.java  ReachMaxException.java  Tab.java  TableView.java  TableViewAdapter.java  fragmentOne.java
app/src/main/java/com/example/fujit/fragmenttest/TaskViewer/Presenter/: TaskPresenterImpl.java  TaskPresenterInterface.java
app/src/main/java/com/example/fujit/fragmenttest/TaskViewer/TaskPage/view/: TaskPageView.java
app/src/main/java/com/example/fujit/fragmenttest/TaskViewer/View/: TableViewInterface.java  TaskView.java  TaskViewAdapter.java
app/src/main/java/com/example/fujit/fragmenttest/model/: ToDoButton.java  ToDoButtonDAO.java
app/src/main/java/com/example/fujit/fragmenttest/presenter/: MainPresenter.java  PresenterInterface.java
app/src/main/java/com/example/fujit/fragmenttest/view/: TableViewInterface.java  ViewInterface.java
app/src/main/java/fujitutil/: DPConverter.java
app/src/main/res/layout/: activity_main.xml  button_placer.xml  fragment_table_view.xml  menu_main.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/fujit/fragmenttest/: ExampleUnitTest.java
app/src/test/java/fujitutil/: DPConverterTest.java
(+3 files in other folders)
