<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="MainView"
        android:id="@+id/TaskView"
        />
    <item
        android:title="Setting1"
        android:id="@+id/setting1"
        />
    <item
        android:title="Delete"
        android:id="@+id/delete"
        />
</menu>